[supervisord]
nodaemon = true
user = root

[program:ftps]
command = sh -c "/usr/sbin/vsftpd /etc/vsftpd.conf && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"