[supervisord]
nodaemon = true
user = root

[program:php-fpm]
command= sh -c "/usr/sbin/php-fpm7 -F && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=unexpected
exitcodes=0

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"