[supervisord]
nodaemon = true
user = root

[program:mysql]
command= sh -c "/usr/bin/mysqld --datadir='/var/lib/mysql' --init_file=/root/init && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"