server {
	listen 5000 default_server;
	listen [::]:5000 default_server;

	root /www/phpmyadmin;

	index index.html index.htm index.nginx-debian.html index.php;

	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	}
}