[supervisord]
nodaemon = true
user = root

[program:grafana]
command = sh -c "/usr/sbin/grafana-server -config /etc/grafana.ini -homepath /usr/share/grafana && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"