server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost;
    ssl_certificate /etc/ssl/certs/ft_server.crt;
    ssl_certificate_key /etc/ssl/private/ft_server.key;
    root /www;
    index index.html;
    client_max_body_size 32m;
    error_page 500 502 503 504  /50x.html;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location /wordpress {
        return 307 http://$host:5050;
    }

    location /phpmyadmin/ {
        proxy_pass http://192.168.49.3:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}