user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
        server_name www;
        ssl_certificate /etc/ssl/certs/ft_server.crt;
        ssl_certificate_key /etc/ssl/private/ft_server.key;
        root /www;
        index index.html;
        client_max_body_size 32m;
        error_page 500 502 503 504  /50x.html;
        
        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }
    }
}